<!DOCTYPE html>
<html>
<meta property="og:image" content="https://user-images.githubusercontent.com/56578913/86508694-1bebf900-be1d-11ea-89f6-31f1330ee983.jpg"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="2020 힐링글램핑 집행LT 시즌 2" />
<meta property="og:description" content="이번 집행 LT는 과연 어디로 갈까요?" />
<meta property="og:url" content="https://urechanger.github.io/jibhaeng-Glamping" />
<head>
    <meta charset="utf-8">
    <title>2020 힐링 집행LT 시즌 2</title>
    <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
</head>
<body>
<div style="width:100% ; height: 75px; text-align: center; vertical-align: middle; background: #0F9934;">
    <h1 style="color: white; margin: 0% auto; vertical-align: middle ; padding: 10px">
        2020 힐링 집행LT 시즌 2
    </h1>
</div>
<div id="map" style="width:100%;height:100vh;"></div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=85279c0575c3a5623d7f9428d3e57118"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도의 중심좌표
    mapOption = { 
        center: new kakao.maps.LatLng(37.461291, 127.302608), // 지도의 중심좌표
        level: 10 // 지도의 확대 레벨
    }; 

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

var positions = [
    {
        title: '글램핑클럽레스피아', 
        latlng: new kakao.maps.LatLng(37.684799, 127.728027)
    },
    {
        title: '와이글램핑', 
        latlng: new kakao.maps.LatLng(37.527073, 127.626214)
    },
    {
        title: '양지파인글램핑', 
        latlng: new kakao.maps.LatLng(37.212267, 127.298358)
    },
    {
        title: '힐포인트',
        latlng: new kakao.maps.LatLng(37.351500, 127.052789)
    }
];

var content1 = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            글램핑클럽레스피아-홍천' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="pics/1.png" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="ellipsis">길현픽 4순위(168,000₩ + 30,000₩)</div>' + 
            '                <div class="jibun ellipsis">강원도 홍천군 북방면</div>' + 
            '                <div><a href="http://lespia.co.kr/fhtml/?intro=OK" target="_blank" class="link">다들</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';

var content2 = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            와이글램핑-양평' +
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="pics/2.png" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="ellipsis">길현픽 3순위(199,000₩ + 10,000₩)</div>' + 
            '                <div class="jibun ellipsis">경기도 양평군 용문면</div>' + 
            '                <div><a href="http://www.whyc.co.kr/default/preview/rooms1.php" target="_blank" class="link">가긴</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';

var content3 = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            양지파인글램핑-용인' +
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="pics/3.png" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="ellipsis">길현픽 3순위(212,000₩ + 10,000₩)</div>' + 
            '                <div class="jibun ellipsis">경기도 용인시 처인구</div>' + 
            '                <div><a href="https://www.ddnayo.com/RsvSys/Select.aspx?id_hotel=4061&id_room=47336&dt_s=2020-07-07" target="_blank" class="link">  ༼◉_◉ ༽  </a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';

var content4 = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            힐포인트-용인' +
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="pics/4.png" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="ellipsis">길현픽 2순위(200,000₩ + 10,000₩)</div>' + 
            '                <div class="jibun ellipsis">경기 용인시 수지구</div>' + 
            '                <div><a href="http://healpoint.co.kr/" target="_blank" class="link"> 할거지? </a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';

var contents = [content1, content2, content3, content4];

for(var i = 0; i<positions.length;++i ){
    // 지도에 마커를 표시합니다 
    var marker = new kakao.maps.Marker({
        map: map, 
        position: positions[i].latlng
    });

    var overlay = new kakao.maps.CustomOverlay({
    content: contents[i],
    map: map,
    position: marker.getPosition()       
    });

}
</script>
</body>
</html>